<!--index.wxml-->
<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class="welcome-info">欢迎 {{userInfo.nickName}} 请建立房间并邀请你的好友开始游戏吧！</view>  
</view>
<view class="index-container">
  <image class="game-avatar" src="https://w10.sanwen8.cn/mmbiz_gif/Ymklzdl2ibunwmL9RtRF8vAzBXpRMgBggRMXV2AF2clfVzAib6PkD9FmGDX50gQf5DicVSlPyNzNWp8Ym7FOZyE3A/s640?"></image>
  <button class="room-size-btn" type="default" size="default">5人房</button>
  <button class="room-size-btn" type="default" size="default">6人房</button>
</view>
