<view class="container-default logo-con">
    <image class="logo" src="/images/resist_logo.png"></image>
    <view class="btn-room">
      <picker bindchange="bindPickRoomSize" value="{{index}}" range="{{pickList}}" mode="selector">
        <button type="primary" class="btn" plain="true" bind-tap="createRoom" >创建房间</button>
      </picker>
    </view>
  </view>