<!-- 聊天主界面 -->
<vie class="game-room">
    <view class="game-users">
        <view class="captain">
            <image src="{{captainAvatarUrl}}"></image>
        </view>
        <scrool-view class="user-list">
            <view class="game-team-list" wx:for="{{choicedUserList}}">
                <image src="{{iteam.avatarUrl}}"></image>
            </view>
        </scrool-view>
    </view>
    <scroll-view class="game-content" scroll-x="false" scroll-y="true">
        <view class="msg" wx:for="{{chatList}}">
            <image src="{{item.avatarUrl}}"></image>
            <view class="msg-name">{{item.nickName}}</view>
            <view class="msg-body">{{item.body}}</view>
        </view>
    </scroll-view>
    <view class="game-submit">
        <input placeholder="聊天"></input>
        <button type="primary" size="mini" plain="true" bindtap="sendChat" bindinput="onInputMsg">发送</button>
    </view>
</vie>

<!-- 游戏等待界面 -->
<view class="game-wait" hidden="{{waitShow}}" animation="{{waitData}}">
    <view class="game-wait-users">
        <view wx:for="{{roomUsers}}" class="game-wait-user-box">
            <image class="wait-user-avatar" src="{{item.avatarUrl}}"></image>
            <view class="wati-user-name">{{item.nickName}}</view>
        </view>
    </view>
    <view>分享本页面邀请你的好友进来吧！</view>
    <view class="share-btn"><button type="primary" plain="true">点击分享</button></view>
</view>

<!-- 游戏初始化view -->
<view class="game-init" hidden="{{initMsgShow}}" animation="{{initViewAnimationData}}">
    <view class="init-msg-show" animation="{{initAnimationData}}">{{ initMsg }}</view>
    <view class="team-show" animation="{{showTeamAnimationData}}">
        <view wx:if="{{isBadMan}}">这是你的队友，破坏他们任务!</view>
        <view wx:else>任何人都有可能是间谍，请保证任务成功</view>
        <view class="team-wraper">
            <view wx:for="{{teamList}}" class="game-team-list">
                <image class="team-avatar" src="{{item.avatarUrl}}"></image>
                <view>{{item.nickName}}</view>
            </view>
        </view>
    </view>
</view>

<!-- 以下皆为通知类box -->

<view class="screen" hidden="{{showScreen}}"></view>
<!-- 队长通知 -->
<view class="captain-box" animation="{{captainNoticeAnimaData}}" hidden="{{showCaptain}}">
    <view class="captain_title">当局队长为</view>
    <view class="captain_content">
        <view class="captain-avatar">
            <image src="{{captainAvatarUrl}}"></image>
            <view>{{captainName}}</view>
        </view>

    </view>
    <view class="btn_ok" bindtap="captainNotice">知道了</view>
</view>
<!-- 投票通知 -->
<view class="vote-box">
    <view class="vote_title">任务能不能成功执行就看你了！</view>
    <view class="vote_content">

    </view>
    <view class="vote_btn_ok">赞成</view>
    <view class="vote_btn_dis" wx:if="{{isBadMan}}">反对</view>
</view>

<view class=cap-vote-box>
    <view class="vote_title">是否同意执行任务?</view>
        <view class="vote_content">
    
        </view>
    <view class="vote_btn_ok">赞成</view>
    <view class="vote_btn_dis" wx:if="{{isBadMan}}">反对</view>

</view>
<!-- 演讲弹窗 -->
<view class="speech-box" hidden="{{hiddenSpeech}}" animation="{{speecherNoticeAnimaData}}">
    <view class="speech-title">发布演讲</view>
    <view class="specher-area">
        <textarea fixed="true" maxlength="400">
        </textarea>
    </view>
    <view class="speech-btn" bindtap="speechNotice">发表</view>
</view>
<!-- 选人弹窗 -->
<view class="choice-team-box" hidden="{{hiddenChoice}}" animation="{{choiceAnimaData}}">
    <view class="choice_team_title">选择执行任务队员 当局可选人数为：{{teamSize}}</view>
    <checkbox-group class="choice-content" bindchange="onChoiceTeamChange">
        <view class="choice-user-list" wx:for="{{choiceUserlist}}">
            <image src="{{item.avatarUrl}}"></image>
            <view class="choice-user-name">{{item.nickName}}</view>
            <checkbox value="{{item.name}}"></checkbox>
        </view>
    </checkbox-group>
    <view class="choice-btn" bindtap="onChoiceBtn">确定</view>
</view>
<!-- 通知被选人名单 -->
<view class="choiced-list-box" hidden="{{hiddenChoiced}}">
    <view class="choiced-list-title">以下这些队员将参加任务</view>
    <view class="choiced-content">
        <view class="game-team-list" wx:for="{{choicedUserList}}">
            <image src="{{item.avatarUrl}}"></image>
            <view class="team-user-name">{{item.nickName}}</view>
        </view>
    </view>
    <view class="choiced-btn" bindtap="onChoicedBtn">知道了</view>
</view>